<?xml version="1.0" encoding="UTF-8"?>

<!--
    needed if the page has a button.  link to a controller action with:
       <Button ... JavaFXUtils.griffonActionId="actionMethodName" />
<?import griffon.javafx.support.JavaFXUtils?>
-->
<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="{package}.{artifact}Controller">
<!--
    <fx:define>
        <Double fx:id="SCREEN_WIDTH" fx:value="100"/>
        <Double fx:id="SCREEN_HEIGHT" fx:value="400"/>
    </fx:define>
-->
   <children>
        <!-- add children here -->
   </children>
</AnchorPane>
