# package name and base class name
packageName=com.kinespherept.screen.report
artifactName=BrowseReports
# paths to the various artifacts
controllerPath=../../../griffon-app/controllers
modelPath=../../../griffon-app/models
viewPath=../../../griffon-app/views
fxmlPath=../../../griffon-app/resources

# template files
controllerTemplate=Controller.template
modelTemplate=Model.template
viewTemplate=View.template
fxmlTemplate=fxml.template