<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.JavaFXUtils?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kinespherept.screen.LoginController">
    <children>
        <TextField id="username" layoutX="236.0" layoutY="130.0" promptText="username" />
        <Label layoutX="138.0" layoutY="134.0" text="Username" />
        <Label layoutX="139.0" layoutY="166.0" text="Password" />
        <PasswordField id="password" layoutX="237.0" layoutY="162.0" promptText="password" />
        <Label id="message" layoutX="139.0" layoutY="234.0" prefHeight="17.0" prefWidth="269.0" />
        <Button id="go" fx:id="loginButton" layoutX="236.0" layoutY="200.0" mnemonicParsing="false" text="Go" JavaFXUtils.griffonActionId="go" />
      <ProgressIndicator layoutX="236.0" layoutY="272.0" prefHeight="100.0" prefWidth="100.0" progress="-1.0" visible="false" fx:id="progressIndicator"/>
    </children>
</AnchorPane>
