# properties to configure postgres as the db
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

# local docker instance
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres

# default user/pass for the postgres docker instance
#spring.datasource.username=postgres
#spring.datasource.password=postgres
